 ==================================
====================================
| start of script
====================================
YOU ARE BELOW THE ROOT!
YOU CAN NOW CUT AT THE FOUNDATION
************************************
IF YOU DO, YOUR JOURNEY WILL END 
ARE YOU SURE?
[  Yes  ] [  No   ] 
------------------------------------
Taking down website
root error:
cannot detect root
====================================
Security flaw
you are below the root!
GET OUT NOW!
====================================
Just kidding, your fine!
This really won't do anything
this is only an easter egg
hope I didn't scare you! :)
------------------------------------
By the way, the robots.txt is 
unlocked. We don't recommend 
using it though, we have public
zip downloads of all versions of 
this site
------------------------------------
I hope you are enjoying your stay!
====================================
end of script                      |
====================================
 ==================================
b
 e
  c
   a 
    u 
	 s 
	  e 
	   
	    t
		 h 
		  e 
		    
			i 
			 n 
			  t 
			   e 
			    r 
				 n 
				  e 
				   t
                       
                      i
                       s
						 
						  j
						   u
							s
							 t 
							   
							    a
								 
								  s
								   e
								    r
									 i 
									  e 
									   s 
									   
									     o 
										  f 
										   
										    t
											 u 
											  b 
											   e 
											    s 
												 !
												 - some guy 
												 
		
		

		
FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR 
VOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOID*
======================================================================================================
This easter egg was created by Sean 
======================================================================================================